<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before & After</title>
    <style>
      body {
        background-color: #333;
        color: #fff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      header {
        position: relative;
        text-align: center;
        height: 100vh;

        /* background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
            opacity: 0.5; */
      }

      header main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      header::before {
        content: '';
        background:
          linear-gradient(to bottom, rgba(0,0,0,0.9), rgba(240, 240, 240, 0.404)),
          url('https://source.unsplash.com/1600x900/?nature,water')
          no-repeat center center/cover;
        position: absolute;
        top: 0;
        left: 0;
        /* opacity: 0.4; */
        width: 100%;
        height: 100%;
      }

      .is-required::after{
          content: '*';
          padding-left: 2px;
      }

    </style>
  </head>
  <body>
    <header>
      <!-- before  -->
      <main>
        <h1>Hello World</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt,
          amet?
        </p>
      </main>
      <!-- after -->
    </header>

    <section>
      <h3>Some sub title</h3>

      <form action="">
          <label for="" class="is-required">Name</label>
          <input type="text" />
      </form>
    </section>
  </body>
</html>
