<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body{
            height: 4000px;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        
        .container{
            width: 500px;
            height: 500px;
            background-color: #333;
            position: relative;
        }

        #box-1{
            position: relative;
            top: 50px;
            left: 50px;
            background-color: red;
        }

        #box-2{
            background-color: orange;
            position: absolute;
            right: 100px;
            top: 50px;
        }

        #box-3{
            background-color: yellow;
            position: absolute;
            top: 0;
            left: 0;
        }

        #box-4{
            background-color: green;
            position: fixed;
            top: 50%;
            left: 50%;
        }

        #box-5{
            background-color: blue;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">1</div>
    <div class="container">
        <div class="box" id="box-2">2</div>
        <div class="box" id="box-3">3</div>
    </div>
    <div class="box" id="box-4">4</div>
    <div class="box" id="box-5">5</div>

</body>
</html>