<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        /* spec val = 100 */
        #body{ 
            background-color: orange;
        }

        /* spec val = 10 */
        .body{
            background-color: #fff;
        }

        /*  spec val = 1 */
        body{
            background-color: #333 !important;
            height: 100vh;
        }


        .box{
            background: #fff;
            width: 200px;
            height: 200px;

            position: absolute;
            top: 50%;
            left: 25%;
            /* transform: rotate(25deg);
            /* transform: skew(25deg);
            transform: scale(2); */

            /* transform: translate(-50%, -50%); */
            
            transition: all 1s ease-in-out;
        }

        .box:hover{
            transform: rotate(180deg);
            transform: skew(25deg);
            transform: scale(1.5);
            transform: translate(100px, 100px);
        }
    </style>
</head>
<body class="body" id="body" style="background-color:blue">
    <div class="box"></div>

    <section>
        <p>
            asdfasdasd
        </p>
    </section>
</body>
</html>