<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Me!</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet" />
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: black;
      }
      
      /*   Add the basic styles and effects below   */

      body button{
            background-color: #333;
            color:  #ffa260;
            border: 2px solid  #ffa260;
            width: 150px;
            height: 50px;
            margin: 50px auto;

            /* transition-property: background, width, height; */
            transition-property: all;
            transition-timing-function: ease-in;

            transition: all ease-in;
        }

        body button:hover{
            background-color:#333;
            color: #f1ff5c;
            border: 2px solid #f1ff5c;
            height: 50px;
            width: 150px;
            transform: translateY(-10%);
            box-shadow:0px 3px 10px #f1ff5c;
        }
    </style>
  </head>

  <body>
    <button>Hover Me</button>
  </body>
</html>
